asgiref==3.2.7
astroid==2.4.1
beautifulsoup4==4.9.0
boto3==1.13.14
botocore==1.16.14
Brotli==1.0.7
calmjs.parse==1.2.4
certifi==2020.4.5.1
chardet==3.0.4
csscompressor==0.9.5
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.6
django-admin-colors==0.2.0
django-analytical==2.6.0
django-appconf==1.0.4
django-compressor==2.4
django-filter==2.2.0
django-htmlmin==0.11.0
django-import-export==2.1.0
django-pwa==1.0.8
django-storages==1.9.1
django-summernote==0.8.11.6
django-taggit==1.2.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
docutils==0.15.2
et-xmlfile==1.0.1
html5lib==1.0.1
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
jdcal==1.4.1
jmespath==0.10.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupPy==1.14
mccabe==0.6.1
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.1.2
ply==3.11
psycopg2-binary==2.8.5
pylint==2.5.2
python-dateutil==2.8.1
PyYAML==5.3.1
rcssmin==1.0.6
requests==2.23.0
rjsmin==1.1.0
s3transfer==0.3.3
six==1.14.0
slimit==0.8.1
soupsieve==2.0
sqlparse==0.3.1
tablib==1.1.0
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.9
webencodings==0.5.1
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
